<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- TODO 2A. ADD FRAGMENT TO TO LAYOUT FILE -->
            <fragment
                android:id="@+id/list"
                android:name="be.filii.filiihub.EventsListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            <!-- END -->

            <!-- TODO 2B. ADD FRAGMENT TO TO LAYOUT FILE -->
            <fragment
                android:id="@+id/detail"
                android:name="be.filii.filiihub.EventsDetailFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
            <!-- END -->

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>