<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_filiihub"
        android:icon="@drawable/filiikot"
        android:title="Filiikot"/>

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/event"
        android:title="Events" />
</menu>